<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #0a0a23;
            color: white;
            margin: 0;
        }
        .principal-container {
            background-color: #3498db;
            align-items: center;
            text-align: center;
            padding: 20px;
            width: 340px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 1);
        }
        .login-container {
            background-color: #001f3f;
            text-align: center;
            padding: 20px;
            width: 300px;
            border-radius: 20px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 1);
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px;
            width: 85%;
            border-radius: 5px;
            border: none;
        }
        button {
            padding: 10px;
            background-color: #0077ff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <div class="principal-container">
        <img src="escudo.gif" alt="Escudo del Sistema de Timbres" width="100" height="100">
        <div class="login-container">
            <h2>Inicio de Sesión a timbres online</h2>
            <form id="login-form">
                <input type="text" id="username" placeholder="Usuario" required><br>
                <input type="password" id="password" placeholder="Contraseña" required><br>
                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>

    <script>
        const users = {
            'german': 's54321',
            'cordinadorap': 'p0987654321',
            'admin': 'boteroesungenio1'
        };

        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (users[username] && users[username] === password) {
                alert('Login exitoso');
                window.location.href = 'menu2.html';  // Redirigir a menú después del login
            } else {
                alert('Usuario o contraseña incorrectos');
            }
        });
    </script>
</body>
</html>
