<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #0a0a23;
            color: white;
            margin: 0;
        }
        .description_container1 {
            display: flex;
            align-items: center;
            width: 70%;
            background-color: #03426c;
            border-radius: 20px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 1);
            padding: 20px;
            gap: 20px;
        }
        .description_container1 img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        .text_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 15px;
        }
        .description_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Verdana, Geneva, sans-serif;
            background-color: #3498db;
            border-radius: 20px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 1);
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 18px;
        }
        .menu-container {
            display: flex;
            justify-content: space-around;
            width: 50%;
            margin-top: 20px;
        }
        button {
            padding: 20px;
            background-color: #0077ff;
            border: none;
            color: white;
            width: 30%;
            height:auto;
            border-radius: 10px;
            cursor: pointer;
            font-size:30px;
        }
        button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <div class="description_container1">
        <img src="escudo.gif" alt="escudo">
        <div class="text_container">
            <h1>Bienvenido al Sistema de Timbres</h1>
            <div class="description_container">
                <p>Este sistema de timbre permite la gestión con horarios preestablecidos, los cuales se pueden cambiar mientras está en funcionamiento según la necesidad del usuario. Además, cuenta con una opción para manejarlo de forma manual y consta de dos páginas: una para primaria y otra para secundaria.</p>
            </div>
        </div>
    </div>

    <div class="menu-container">
        <button onclick="window.location.href='timbre_primaria.html'">Primaria</button>
        <button onclick="window.location.href='timbre_secundaria.html'">Secundaria</button>
    </div>
</body>
</html>

